.grid__card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  row-gap: 1rem;
  background-color:rgb(229, 229, 229);
  border-radius:15px ;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.card__favorite {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  left: 1rem;
}

.card__image {
  width: 70%;
  img {
    width: 100%;
  }
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__text {
  text-align: center;
  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }
  p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  
  }
  span {
    font-size: 1.5rem;
    font-weight: 800;
  }
}
.card__buttons {
}
.card__button {
  margin-right: 1rem;
}

