.Banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.Banner__content {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  background-color: rgb(233, 233, 233);
  border-radius: 15px;
}
.reverse {
  flex-direction: row-reverse;
}
.banner__image img {
  width: 100%;
  height: 100%;
  border-radius: 0 15px 15px 0;
}
.banner__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 2rem;
  gap: 2rem;

  h2 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.2rem;
  }
  button {
    width: 30%;
    align-self: left;
    padding: 0.5rem;
    border: 2px solid #333;
    color: #333;
    border-radius: 15px;
    font-size: 1rem;
    background: transparent;
  }
}
.reverse .banner__text {
  align-items: flex-end;
  text-align: right;
}

//xl size
@media screen and (max-width: 1280px) {
}

//lg size
@media screen and (max-width: 1024px) {
  .Banner__content {
    grid-template-columns: 1fr;
  }
  .banner__image {
    display: none;
  }
  .banner__text {
    align-items: center;
    h2 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      font-size: 1rem;
    }
    button {
      font-size: 1rem;
    }
  }
  .reverse .banner__text {
  align-items: center;
  text-align: center;
}

}

//md size
@media screen and (max-width: 768px) {
}

//sm size
@media screen and (max-width: 640px) {
  .Banner {
    padding: 3rem 1.5rem;
  }
  .banner__text {
  padding: 2rem;
  gap: 2rem;

  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.8rem;
  }
  button {
    width: 30%;
    padding: 0.2rem;
    font-size: 0.8rem;
  }
}

}

//xs size
@media screen and (max-width: 350px) {



}
