.grid__card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  row-gap: 1rem;
  background-color:rgb(229, 229, 229);
  border-radius:15px ;
  cursor: pointer;
}
.card__image {
  width: 80%;
  img {
    width: 100%;
  }
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__text {
  text-align: center;
  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  span {
    font-size: 1.5rem;
    font-weight: 800;
  }
}
.card__buttons {
}
.card__button {
  margin-right: 1rem;
}

